# HW_24_1

./: README.md  pom.xml
src/Tests/Cliants/: ClientTest.java  ClientThreadTest.java  SendFileTest.java
src/Tests/Servers/: ClientConnectionInfoTest.java  ServerTest.java  ServerThreadTest.java
src/main/ClientPack/: Client.java  ClientThread.java  SendFileThread.java
src/main/ServerPack/: ClientConnectionInfo.java  GetFileThread.java  Server.java  ServerThread.java
